# ExchangersAnalizer

./: .gitignore  ExchangersAnalizer.sln  README.md
ExchangersAnalizer/: ExchangersAnalizer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  coins.db
ExchangersAnalizer/Controllers/: CoinsController.cs  PingController.cs  ValuesController.cs
ExchangersAnalizer/CronJobs/: HostedService.cs  SchedulerHostedService.cs  SchedulerTaskWrapper.cs
ExchangersAnalizer/CronJobs/Crons/: CrontabField.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
ExchangersAnalizer/CronJobs/Tasks/: CoinInfoGrabTask.cs  IScheduledTask.cs  TelegramBotTask.cs
ExchangersAnalizer/Data/: ApplicationDbContext.cs  DbInitializer.cs
ExchangersAnalizer/Entities/: Config.cs  Symbol.cs
ExchangersAnalizer/Enums/: BaseCurrencyEnum.cs  ExchangerEnum.cs  ListBaseEnum.cs
ExchangersAnalizer/Exchangers/: MinExchangeGateAPI.cs  MinExchangeHoubiAPI.cs  MinExchangeOkexAPI.cs  MinExchangeUpbitAPI.cs
ExchangersAnalizer/Extensions/: CoinInfoExtension.cs  SymbolHelper.cs  SymbolsExtension.cs
ExchangersAnalizer/Extensions/Programs/: ProgramExtension.cs  SchedulerExtensions.cs
ExchangersAnalizer/Migrations/: 20180520081319_InitializeDB.Designer.cs  20180520081319_InitializeDB.cs  ApplicationDbContextModelSnapshot.cs
ExchangersAnalizer/Models/: CoinInfo.cs  ExchangePrice.cs  ExchangeSymbol.cs  GroupMessage.cs
ExchangersAnalizer/Properties/: launchSettings.json
ExchangersAnalizer/Services/: CoinInfoService.cs  ICoinInfoService.cs  ITelegramBotService.cs  TelegramBotService.cs
ExchangersAnalizer/Settings/: ExchangerEnableSettings.cs  IgnoreCoinSettings.cs  SiteSettings.cs  TelegramBotSettings.cs
